navigation {
	display: inline-block;
	opacity: 1;
	color: rgba(255,255,255,0.8);
	text-decoration: none;
	position: relative;
	left: 60%;
	top: 5px;
	margin-right: 1.5em;
	font-size: 2.5vw;
	font-family: 'Dancing Script', cursive;
	transition: all 0.3s ease;
	}

	.dropdown-items {
	display: none;
	padding: 15px;
	color: rgba(255,255,255,0.8);
	text-decoration: none;
	position: absolute;
	padding-top: 24px;
	margin-left: 4em;
	left: 62%;
	top: 0;
	font-size: 1.6vw;
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
	font-family: 'Dancing Script', cursive;
	
}



	<a href="index.html" id="Home" class="navigation opacify-animation">Home</a> 
	<a class="navigation opacify-animation" id="dropdown">Recipes</a> 
	<a onclick="openForm()" class="navigation opacify-animation">Faq</a> 
	<a href="../registration-page/registration.html" class="navigation opacify-animation">Login/Register</a>








	<div class="tag">
		<a href="" class="dropdown-items" id="drop1">breakfast</a>
		<a href="" class="dropdown-items" id ="drop2">lunch</a>
		<a href="" class="dropdown-items" id="drop3">dinner</a>
		<a href="" class="dropdown-items" id="drop4">recipe3</a>
		<a href="" class="dropdown-items" id="drop5">recipe4</a>
		<div id="symbol-dropdown" class="opacify-animation">&#8711;</div>
	</div>