<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		.header {
			display: flex;
			align-items: center;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			height: 100px;
			width: 100%;
			min-width: 400px;
		  background: #00509D;
		}
		.header_text {
			display: table-cell;
			vertical-align: center;
			text-align: center;
			color: #FFFFFF;
		}
		.header_text p {
			padding: 0px;
			margin: 0px;
		}
		.header_text h1 {
			padding: 0px;
			margin: 0px;
		}
		.logo {
			position: fixed;
			left: 15px;
			top: 0px;
			display: table-cell;
			vertical-align: left;
			padding: 18px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="Images\Logo_2.png" alt="Brand logo" width="180px" height="75px">
	</div>
	<div class="header_text">
		<h1>Welcome</h1>
		<p>Get ready to eat better!</p>
	</div>
</div>
</body>
</html>
